/**********
  GENERAL
**********/

@font-face {
  font-family: 'euclid flex';
  font-weight: 100;
  src: url('./assets/fonts/Euclid\ Flex-Light.otf') format('embedded-opentype'),
       url('./assets/fonts/Euclid\ Flex-Light.ttf')  format('truetype'),
       url('./assets/fonts/Euclid\ Flex-Light.woff2') format('woff2'),
       url('./assets/fonts/Euclid\ Flex-Light.woff') format('woff');
}

@font-face {
  font-family: 'euclid flex';
  font-weight: 400;
  src: url('./assets/fonts/Euclid\ Flex-Regular.otf') format('embedded-opentype'),
       url('./assets/fonts/Euclid\ Flex-Regular.ttf')  format('truetype'),
       url('./assets/fonts/Euclid\ Flex-Regular.woff2') format('woff2'),
       url('./assets/fonts/Euclid\ Flex-Regular.woff') format('woff');
}

body {
  margin: 0;
  padding: 0;
  font-family: 'euclid flex';
  font-weight: 100;
  letter-spacing: 0.05rem;
  background-color: #f4f4f4;
  display: none;
}

a {
  text-decoration: none;
  color: white;
}

p {
  color: #777;
  line-height: 1.7em;
  letter-spacing: .05em;
  font-size: 14px;
}

.max-width {
  max-width: 1100px;
  margin: 0 auto;
}

.section-title {
  font-weight: 100;
  margin-bottom: 50px;
  font-size: 2.5em;
  color: #28272f;
  text-align: center;
}

.section-inner {
  padding: 40px;
  margin: 50px 0;
}

.scroll-top-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  height: 75px;
  width: 75px;
  background-color: #28272f;
  border: none;
  border-radius: 50%;
  z-index: 1;
  outline: none;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: all 0.3s ease-in-out;
}

.scroll-top-btn i {
  color: white;
  font-size: 30px;
}

.scroll-top-active {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

/*********
  HEADER
*********/

header {
  position: relative;
  padding: 0 2rem;
  min-height: 70vh;
  background-image: url('./assets/header-bg.jpg');
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  background: #28272f;
  background: -moz-linear-gradient(-45deg, #28272f 0%, #4c4e5e 100%);
  background: -webkit-linear-gradient(-45deg, #28272f 0%,#4c4e5e 100%);
  background: linear-gradient(135deg, #28272f 0%,#4c4e5e 100%);
  opacity: 0.9;
}

.header-title {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-title h1, .header-title h2 {
  font-weight: 400;
  margin: 20px 0;
  text-align: center;
}

.header-title h1 {
  font-size: 2.5em;
}

.logo span {
  font-size: 2.5rem;
  font-weight: 400;
  color: white;
  position: relative;
}

.logo-end:after {
  content: '';
  position: absolute;
  top: 3px;
  bottom: 2px;
  right: 0;
  width: 3px;
  background-color: white;
  animation: cursor 1s infinite;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 4;
  width: calc(100% - 4em);
  padding: 0 2em;
  z-index: 100;
  transition: all 0.2s ease-in-out;
}

.hamburger {
  display: none;
  outline: none;
}

.scrolled-down {
  background-color: #28272f;
  color: black;
}

nav ul li {
  display: inline-block;
  padding: 1rem;
}

nav ul li a {
  position: relative;
  font-weight: 100;
}

nav ul li a:hover::before {
  opacity: 1;
  transform: translateY(-8px)
}

nav ul li a:before {
  position: absolute;
  content: '';
  display: block;
  background-color: white;
  left: 0;
  bottom: -10px;
  opacity: 0;
  width: 100%;
  height: 1px;
  transition: all ease-in-out 0.15s;
}

.social-links {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.5em;
  margin-top: 30px;
}

.social-links a {
  transition: all 0.2s ease-in-out;
}

.social-links a:hover {
  opacity: 0.6;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  z-index: 3;
  min-height: 100vh;
  background: #28272f;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  transform: translateX(-100%);
}

.mobile-menu-inner {
  margin-top: 35px;
  padding: 30px;
  text-align: left;
}

.mobile-menu-inner ul {
  padding-left: 0;
}

.mobile-menu-inner nav li {
  display: block;
  padding-left: 0;
}

.open {
  transform: translateX(0);
}

/********
  ABOUT
********/

.about-section-info h1 {
  font-weight: 100;
  font-size: 22px;
}

.about-section-info strong {
  color: #28272f;
}

/*********
  SKILLS
*********/

.skills-code-wrap {
  background: #28272f;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

pre {
  overflow-x: scroll;
  padding-right: 75px;
  text-align: left;
}

code {
  color: white;
  font-size: 14px;
  line-height: 22px;
  overflow-x: scroll;
}

/***********
  PROJECTS
***********/

.projects-grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.project-item {
  background: white;
  border-radius: 5px;
  box-shadow: 0 20px 50px rgba(121, 121, 121, 0.1);
  transition: all 0.2s ease-in-out;
}

.project-item:hover {
  transform: translateY(-5px);
}

.project-item img {
  width: 100%;
}

.project-item a {
  color: black;
  display: block;
}

.project-item h1 {
  font-weight: 100;
  font-size: 22px;
  text-align: center;
}

.project-info {
  padding: 20px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-cta-wrap {
  text-align: center;
}

.project-cta-wrap .project-cta {
  display: inline-block;
  font-size: 14px;
  padding: 10px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.project-cta-wrap .project-cta:hover {
  background: rgba(0,0,0,0.1);
}

/**********
  CONTACT
**********/

.contact-links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.contact-link {
  text-align: center;
  display: block;
}

.contact-link:hover i {
  transform: rotate(-15deg);
  transform-origin: left bottom;
}

.contact-link i {
  color: #28272f;
  font-size: 2.5em;
  transition: all 0.1s ease-out;
}

.contact-link p {
  font-size: 16px;
}

/*********
  FOOTER
*********/

footer {
  background-color: #28272f;
  position: relative;
  z-index: 2;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.footer-inner .logo {
  animation: none;
}

.footer-inner a {
  margin: 0 10px;
  transition: all 0.2s ease-in-out;
}

.footer-inner a:hover {
  opacity: 0.6;
}

.footer-inner i {
  font-size: 30px;
}

/*************
  ANIMATIONS
*************/

@keyframes cursor {
  0% { opacity: 0 }
  50% { opacity: 1 }
  100% { opacity: 0 }
}

/****************
  MEDIA QUIERES
****************/

@media (max-width: 768px) {

  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 725px) {

  .projects-grid {
    grid-template-columns: 1fr;
  }

  body {
    text-align: center;
  }

}

@media (max-width: 630px) {

  .logo span {
    font-size: 2em;
  }

  .hamburger {
    display: inline-block;
    padding-top: 5px;
    padding-right: 0;
  }

  .nav-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .desktop-nav {
    display: none;
  }

  .scroll-top-btn {
    bottom: 30px;
    right: 30px;
    height: 60px;
    width: 60px;
  }

  .header-title h1 {
    font-size: 2em;
  }

  .section-title {
    font-size: 2em;
  }

  .contact-links {
    display: block;
    padding: 0;
  }

  .contact-link {
    margin: 50px 0;
  }

  .contact-link p {
    font-size: 14px;
  }

  .footer-inner {
    display: block;
  }

  .footer-inner i {
    font-size: 25px;
  }

  .footer-inner .logo {
    margin-bottom: 50px;
  }

}

@media (max-height: 500px) {

  header {
    min-height: 350px;
  }

}